{
  "name": "trackit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "client": "nodemon ./src/trackit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
